import Head from 'next/head'
import ACB from '../components/ACB/ACB'
import styles from '../styles/Home.module.css'

export default function Home({ risk, containment, disruption, secondary }) {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <ACB risk={risk} containment={containment} disruption={disruption} secondary={secondary} />
      </main>
    </div>
  )
}

export async function getServerSideProps({ query }) {
  return {
    props: {
      containment: query.c || 'safe',
      risk: query.r || 'notice',
      disruption: query.d || 'dark',
      secondary: query.s || null,
    }
  }
}