const color = {
        yellow: '#F8D448',
        yellowLight: '#FBF6E1',
        green: '#469C6F',
        greenLight: '#E0EDE7',
        blue: '#3986B8',
        blueLight: '#DEEAF1',
        red: '#B42638',
        redLight: '#EAC6CB',
        amber: '#EE752F',
        amberLight: '#F9E7DD',
        neutral: '#0C0C0C',
        neutralLight: '#DDDDDE'
    },
    map = {
        safe: 'green',
        euclid: 'yellow',
        keter: 'red',
        dark: 'green',
        vlam: 'blue',
        keneq: 'yellow',
        ekhi: 'amber',
        amida:  'red',
        notice: 'green',
        caution: 'blue',
        warning: 'yellow',
        danger: 'amber',
        critical:  'red',
    },
    num = {
        safe: 1,
        euclid: 2,
        keter: 3,
        dark: 1,
        vlam: 2,
        keneq: 3,
        ekhi: 4,
        amida: 5,
        notice: 1,
        caution: 2,
        warning: 3,
        danger: 4,
        critical: 5,
    }


export { color, map, num };